<script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us20.list-manage.com","uuid":"e8985cf685b6b86ce4cb635a5","lid":"90cdc84dd0","uniqueMethods":true}) })</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ニュース一覧</title>
    <style type="text/css">
        *{
            margin: 0;
            padding:0;
        }
        .wrap{
            width: 600px;
            margin: 0px auto;
 
        }
        .menu{
            width: 600px;
            height: 30px;
            background: cornflowerblue;
            position: sticky;
            top:0px;
        }
        .menu ul li{
            float: left;
            list-style-type: none;
            padding: 0 40px;
        }
        .content ul li img:hover{
            transform: scale(1.2);/*当鼠标移动到图片上时实现放大功能*/
        }
        .content ul li{
            height: 100px;
            overflow: hidden;
            border-bottom: 1px solid lavender;
            background: white;
            list-style-type: none;
            transition-duration: 0.5s;
            margin: 10px 10px 5px 0;
 
        }
        .content ul li:hover{
            background-color: lavender;
            transition-duration: 0.5s;
        }
        .content .left{
            overflow: hidden;/*隐藏溢出图片内容*/
            transition-duration: 0.5s;
            width: 140px;
            height:80px;
            /*background: green;*/
            float: left;
            margin-right:20px;
        }
        .content .right{
            width:400px ;
            float: left;
            /*background: pink;*/
        }
        .right_top{
            height:60px;
        }
        .right_bottom{
            margin_top:50px;
        }
        .right_bottom_left span{
            color: darkgray;
            font-size: 12px;
        }
    </style>
</head>
<body>
        <section>
                <div class="video-box">
                    <div class="wrapper">
                        <iframe width="1360" height="400" src="https://openload.co/embed/2NpCAl7OqT8" frameborder="0"
                        allowfullscreen></iframe>
                    </div>
                </div>
                <div class="index-intro">
                        <div class="wrapper">
                            <h2>中国のビジネスマンの秘密の物語</h2>
                            <p>このチャンネルは、中国のニュースや世界のさまざまな興味深い話を紹介するために、日本人の友人に捧げられています。</p>
                        </div>
                    </div>
            </section>
           <hr>

<div class="wrap">
    <div class="menu">
        <ul>
            <li>一ページ目</li>
            <li>2ページ目</li>
            <li>3ページ目</li>
            <li>4ページ目</li>
            <li>5ページ目</li>
        </ul>

        <hr>

    </div>
            <li>
                <div class="left"><img src="5g.jpg"/300x300 width="100" hight="60" border="6" alt=""></div>
                <div class="right">
                    <div class="right_top">
                        <h3><b><a href="http://creativeweb520.ga/175-2/"target="_blank">中国の5Gはどこをリードしているのでしょうか。</a></b></h3>
                    </div>
                    <div class="right_bottom">
                        <div class="right_bottom_left">
                            <span>中国工学アカデミーの学者
</span>  <span>世界杯</span>  <span>German</span> <span>|</span> <span>7小时前</span>
                        </div>
                    </div>
                </div>
            </li>
            <hr>
 
            <li>
                <div class="left"><img src="news.jpg"/300x300width="100" hight="100" border="6" alt=""></div>
                <div class="right">
                    <div class="right_top">
                        <h4><b><a href="http://creativeweb520.ga/%e5%ad%90%e4%be%9b%e3%81%ae%e7%97%87%e7%8a%b6%e3%81%af%e5%9f%ba%e6%9c%ac%e7%9a%84%e3%81%ab%e5%ae%89%e5%ae%9a%e3%81%97%e3%81%a6%e3%81%84%e3%81%be%e3%81%99/"target="_blank"> お母さんはインターネットでだまされ、私の父は故郷で働いていました。そして7歳の希少な病気の少女が救助のために13万人を寄付しました.</a></b>/</h4>
                    </div>
                    <div class="right_bottom">
                        <div class="right_bottom_left">
                            <span>诺伊尔</span>  <span>世界杯</span>  <span>德国</span> <span>|</span> <span>7小时前</span>
                        </div>
                    </div>
                </div>
            </li>
 <hr>

            <li>
                <div class="left"><img src="news2.jpg"/300x300width="100" hight="100" border="6" alt=""></div>
                <div class="right">
                    <div class="right_top">
                        <h3><b><a href="http://creativeweb520.ga/%e8%a9%90%e6%ac%ba%e9%98%b2%e6%ad%a2%e3%81%ae%e7%9f%a5%e8%ad%98%e3%82%92%e5%ba%83%e3%82%81/"target="_blank">最も美しい詐欺防止警察の女性：ドラマ俳優の背景、1億元の電気通信詐欺停止損失を傍受</a></b>/</h3>
                    </div>
                    <div class="right_bottom">
                        <div class="right_bottom_left">
                            <span>诺伊尔</span>  <span>世界杯</span>  <span>德国</span> <span>|</span> <span>7小时前</span>
                        </div>
                    </div>
                </div>
            </li>
 <hr>
            <li>
                <div class="left"><img src="star1.jpg"/300x300width="100" hight="100" border="6" alt=""></div>
                <div class="right">
                    <div class="right_top">
                        <h3><b><a href="http://creativeweb520.ga/%e8%a5%bf%e5%ae%89%e3%83%95%e3%82%a1%e3%83%83%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%a6%e3%82%a3%e3%83%bc%e3%82%af%e3%81%8c%e6%9d%a5%e3%81%be%e3%81%99/"target="_blank"> 西安ファッションウィークがまた来ます。 中国には何週間必要ですか？</a></b>/</h3>
                    </div>
                    <div class="right_bottom">
                        <div class="right_bottom_left">
                            <span>诺伊尔</span>  <span>世界杯</span>  <span>德国</span> <span>|</span> <span>7小时前</span>
                        </div>
                    </div>
                </div>
            </li>
 <hr>
            
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
